VITE_cloud_upload_preset="myuploads"
VITE_cloud_name="dxzefnveb"
VITE_cloudURL="https://api.cloudinary.com/v1_1/dxzefnveb/image/upload"
VITE_strapiURL="https://teststrapikost.herokuapp.com/graphql"
VITE_strapiLocal="http://localhost:1337/graphql"